body {
    margin: 0;
    padding: 0;
}

.grid-container-collage {
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    grid-template-rows: repeat(6, minmax(200px, 1fr));
}

.grid-container-collage > div {
    background-size: cover;
}

.image-1 {
    grid-column: 1/4;
    grid-row: 1/3;
    background-image: url('../img/image (1).jpg');
    border: 1px solid white;
}

.image-2 {  
    grid-column: 4/5;
    grid-row: 1/2;
    background-image: url('../img/image (2).jpg');
    border-right: 1px solid white;
}

.image-3 {
    grid-column: 1/2;
    grid-row: 3/4;
    background-image: url('../img/image (5).jpg');
    border-left: 1px solid white;
}

.image-4 {
    grid-column: 2/5;
    grid-row: 2/5;
    background-image: url('../img/image (6).jpg');
    border: 1px solid white;
}

.image-5 {
    grid-column: 1/4;
    grid-row: 4/6;
    background-image: url('../img/image (10).jpg');
    border: 1px solid white;
}

.image-6 {  
    grid-column: 4/5;
    grid-row: 4/6;
    background-image: url('../img/image (11).jpg');
    border-right: 1px solid white;
}

.image-7 {
    grid-column: 1/2;
    grid-row: 6/7;
    background-image: url('../img/image (7).jpg');
    border-left: 1px solid white;
}

.image-8 {
    grid-column: 2/5;
    grid-row: 5/7;
    background-image: url('../img/image (8).jpg');
    border: 1px solid white;
}